<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            margin:0;
        }
        a {
            color:aquamarine;

        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;

        }
    
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
    }
    </style>
    <title>test</title>
</head>
<body>
    <h1>html</h1>
    <ol>
        <li>html</li>
        <li>test</li>
    </ol>
    <p>
        꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강
        꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강
        꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강
        꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강
        꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강꽁끼깅강
    </p>
</body>
</html>